apiVersion: v2
type: application
name: kyverno
version: v3.2.6
appVersion: v1.12.5
icon: https://github.com/kyverno/kyverno/raw/main/img/logo.png
description: Kubernetes Native Policy Management
home: https://kyverno.io/
sources:
  - https://github.com/kyverno/kyverno
dependencies:
  - name: kyverno
    version: v3.2.6
    repository: https://kyverno.github.io/kyverno/
